# stage3-module4-task

./: build.gradle  gradle.properties  settings.gradle
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Application.java
module-main/src/main/java/com/mjc/school/config/: AppConfig.java
module-main/src/main/resources/: application.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: BaseRepository.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractDBRepository.java  AuthorRepository.java  CommentRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/impl/: AuthorModel.java  NewsModel.java
module-repository/src/main/java/com/mjc/school/repository/utils/: NewsParams.java
module-repository/src/test/java/com/mjc/school/repository/: BaseRepositoryTest.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/: BaseService.java  Main.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDTORequest.java  AuthorDTOResponse.java  NewsDTORequest.java
module-service/src/main/java/com/mjc/school/service/exception/: NotFoundExceptionHandler.java  NotFoundExceptionPayload.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  AuthorServiceImpl.java  CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  NewsParamsMapper.java  TagMapper.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/: Application.java
module-web/src/main/java/com/mjc/school/controller/: BaseController.java  Main.java
module-web/src/main/java/com/mjc/school/controller/annotations/: CommandBody.java  CommandHandler.java  CommandParam.java  OnDelete.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsContoller.java  NewsController.java  TagController.java
module-web/src/main/resources/: application.properties
module-web/src/test/java/com/mjc/school/controller/: RestfulTest.java
