javaVersion=17
springBootStarterWebVersion=3.0.3
springBootStarterDataJpaVersion=2.7.7
postgresqlVersion=42.6.0
archunitVersion=1.0.0
restAssuredVersion=5.3.0
assertJVersion=3.24.2
lombokVersion=1.18.26
jaxbApiVersion=2.3.1
junitBomVersion=5.9.1
mapstructVersion=1.5.5.Final
javaxValidationVersion=1.1.0.Final